// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$raid-primary: mat.define-palette(mat.$gray-palette, 900);
$raid-accent: mat.define-palette(mat.$amber-palette, 600);

// The warn palette is optional (defaults to red).
$raid-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$raid-theme: mat.define-light-theme((color: (primary: $raid-primary,
        accent: $raid-accent,
        warn: $raid-warn,
      )));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($raid-theme);

/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100vh;
  overflow: hidden;
}

.scroll-container-main {
  height: calc(100vh - 114px);
  overflow: auto;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.logo {
  background-image: url(assets/img/raid-logo-wh.svg);
  background-size: cover;
  width: 44px;
  height: 26px;
  position: relative;
  top: -2px;
  margin-left: 10px;
}

table {
  width: 100%;
}

.example-spacer {
  flex: 1 1 auto;
}

// Paddings

.container-fluid {
  padding: 0 !important;
}

.top-padding {
  padding-top: 15px;
}

.bottom-padding {
  padding-bottom: 15px;
}

.left-padding {
  padding-left: 15px;
}

.right-padding {
  padding-right: 15px;
}

.vertical-padding {
  padding: 15px 0;
}

.horizontal-padding {
  padding: 0 15px;
}

.all-padding {
  padding: 15px;
}

.all-padding-large {
  padding: 35px;
}

// Margins

.top-margin {
  margin-top: 15px;
}

.bottom-margin {
  margin-bottom: 15px;
}

.left-margin {
  margin-left: 15px;
}

.right-margin {
  margin-right: 15px;
}

.vertical-margin {
  margin: 15px 0;
}

.horizontal-margin {
  margin: 0 15px;
}

.all-margin {
  margin: 15px;
}

// Toolbar

.app-toolbar {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  /* required */
  z-index: 2;
}

// Ribbon toolbar

.mat-toolbar.ribbon-toolbar {
  height: 52px;
}

.ribbon-button .mat-icon {
  margin-top: -3px;
}

// Form

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

td {
  padding-right: 8px;
}

// Searchbox

.search-box {
  box-shadow: 0 1px 2px rgb(0 0 0 / 14%), 0 0 2px rgb(0 0 0 / 12%);
  max-width: 468px;
  width: 100%;
  margin: 8px 44px;
  position: relative;
  background-color: #fafafa;
  border-radius: 4px;
  height: 32px;
  text-align: left;
}

.in-suiteux-search-box {
  display: flex;
  height: 100%;
  border-radius: 4px;
}

.search-input {
  -webkit-appearance: none;
  font-family: inherit;
  font-size: 14px;
  flex: 1 0 0px;
  width: 100%;
  color: #242424;
  background-color: transparent;
  border: 0;
  border-radius: 4px;
  padding: 0;
  height: 100%;
  outline: none;
}

.search-input[placeholder] {
  text-overflow: ellipsis;
}

.search-btn {
  flex: 0 0 44px;
  background-color: transparent;
  min-width: 44px;
  max-width: 44px;
  padding-left: 12px;
  padding-right: 8px;
  border: 0px;
  line-height: normal;
  height: 100% !important;
}

.search-btn .mat-icon {
  margin-top: 4px;
  font-size: 20px;
  width: 20px;
  height: 20px;
}

.search-result-box {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 4px 8px -1px rgb(0 0 0 / 10%);
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 4px;
  max-width: 100%;
  max-height: 80vh;
  overflow-y: auto;
  z-index: 1000000;
  overflow-x: hidden;
}

// Menu (Side Nav)

.mat-accordion .mat-expansion-panel:last-of-type {
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.mat-expansion-panel:not([class*=mat-elevation-z]) {
  box-shadow: none;
  border-bottom: 1px solid #ebebeb;
}

.top-padding {
  padding-top: 15px;
}

.bottom-padding {
  padding-bottom: 15px;
}

.left-padding {
  padding-left: 15px;
}

.right-padding {
  padding-right: 15px;
}

.left-align {
  text-align: left;
}

.right-align {
  text-align: right;
}

.center-align {
  text-align: center;
}

.align-item-center {
  align-items: center;
}

.top-margin {
  margin-top: 15px !important;
}

.bottom-margin {
  margin-bottom: 15px !important;
}

.left-margin {
  margin-left: 15px !important;
}

.right-margin {
  margin-right: 15px !important;
}

a.menu-item {
  color: inherit;
  text-decoration: none;
  font-size: 14px;
}

a.menu-item .mat-icon {
  vertical-align: middle;
  margin-right: 10px;
}
.menu-subitem-container {
  background-color: #f2f2f2;
  border-radius: 5px;
  overflow: hidden;
}
